
.active a{
    text-decoration: underline;
}
main{
    margin: 8px 8px 8px 8px;
    min-height: 180vh;
}
.home{
    text-align: center;
    font-size: 30px;
}
body{
    background-color: rgb(208, 231, 255);
    margin: 0px 0px 0px 0px;
}

.skip a{
    top: -40px;
    position: absolute;
} 
.skip a:focus{
    position: absolute;
    top: 10px;
    padding-left: 10px;
    color: black;
    background-color: white;
}
h2{
    padding-left: 15px;
    margin: 5px 10px 10px 7px;
    font-weight: bold;
    font-size: 20px;
}
nav{
    text-align: left;
    padding: 18px;
    padding-left: 0px;
    background-color:#579AFF;
    height: 40px;
    margin: 15px 15px 15px 15px;
}
nav a{
    text-decoration: none;
    color:black;
    padding: 7px;
    font-size: 15px;
}
nav li{
    display: block;
}
nav ul{
    margin: -13px 0px 0px 0px;
    padding-left: 15px;
}

nav a:hover{
    font-size:20px;
} 

nav img{
    display: none;
}
p{
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 15px;

}
h1{
    font-weight: bold;
    padding-left: 20px;
    font-size: 40px;
    margin: 20px 10px 20px 10px
}
footer > p{
    text-align: center;

}
.pictures{
    display: grid;
    grid-template-columns: 345px;
    width: 100%;
    row-gap: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-items: center;
    justify-content: center;
}

.pictures img{
    width: 100%;
    border: solid rgb(0, 87, 218) 4px; 
}

.extras{
    display: grid;
    grid-template-columns: 160px 160px;
    row-gap: 10px;
    column-gap: 15px;
    justify-content: center;
}
.extras img{
    width: 100%;
    border: solid rgb(255, 255, 125) 4px;
}

.extras_text{
    text-align: center;
    display: inline;
}
.extras_text img{
    width: 30px;
    height: 30px;
}
.one{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.one img{
    border:rgb(254, 172, 113) groove 7px;
    margin: 5px 5px 5px 5px;
}
.travel{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.travel img{
    border: rgb(245, 245, 191) solid 5px;
    margin: 5px 5px 5px 5px;
}

.second a{
    display: grid;
    justify-items: center;
}
.second a img{
    width: 90%;
    margin: 5px 5px 5px 5px;
    border: rgb(224, 135, 205) solid 5px;
}

.flip-card {
    background-color: transparent;
    width: 290px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position:absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #579AFF;
    height: 350px;
    width: 270px;
    color: white;
    transform: rotateY(180deg);
    border: #579AFF 7px solid;
    border-radius: 20px;
  }

.flip-card-back p{
    color:black;
    font-size: 30px;
    text-decoration: none;
    padding-top: 145px;
}
.flip-card-back a{
    color: black;
}

.all{
    min-height: 150vh;
    display: grid;
    grid-template-columns: 200px;
    justify-items: center;
    justify-content: center;
    align-content: space-between;
}
.flip-card{
    display: grid;
    justify-items: center;
}
.flip-card-front{
    display: grid;
    justify-items: center;
}

.flip-card-front img{
    width: 90%;
    border: #579AFF 7px solid;
    border-radius: 20px;
}

/* next screen size */
@media all and (min-width: 600px){
.active a{
    text-decoration: underline;
    padding: 8px 8px 8px 8px;
}

nav a{
    /* color: rgb(208, 231, 255); */
    padding: 12px;
    font-size: 18px;

}
nav{
    text-align: center;
    padding: 18px;
    height: 50px;
    margin: 20px 25px 20px 25px;
    
}
nav li {
    display: inline; 
}
nav a:hover{
    font-size:23px;
}
nav ul{
    margin: 16px 0px 16px 0px;
    padding-left: 0px;
}
.pictures{
    display: grid;
    grid-template-columns: 180px 180px 180px;
    width: 100%;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}
.pictures img{
    width: 100%;
    border: solid rgb(0, 87, 218) 4px; 
}
footer > p{
    text-align: center;
}
.extras{
    display: grid;
    grid-template-columns: 175px 175px 175px;
    row-gap: 10px;
    column-gap: 30px;
    justify-content: center;
}
.extras img{
    width: 100%;
    border: solid rgb(255, 255, 125) 4px;
}
.one{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}
.one a{
    display: flex;
    align-items: stretch;
}

.travel{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}
.travel img{
    flex-basis: 100px;
    border: rgb(245, 245, 191) solid 5px;
    margin: 5px 5px 5px 5px;
}
.second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.second img{
    width: 90%;
    column-gap: 5px;
    row-gap: 5px;
    border: rgb(224, 135, 205) solid 5px;
}
.second a{
    text-align: center;
}
.second a:nth-child(3n){
    width: 60%;
    height: 50%;
    grid-column: span 2;
}
}
/* bigger screen */
@media all and (min-width: 950px){

.active a{
    text-decoration: underline;
}
nav a{
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
}  
nav a:hover{
    font-size:25px;
}
nav{
    text-align: right;
    padding: 18px;
    height: 50px;
} 
nav img{
    display:block;
    width: 130px;
    position: absolute;
    top: 32px;
    left: 45px;
    border-radius: 5px;
}
.pictures{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    width: 100%;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
 }
    .pictures img{
        width: 100%;
        border: solid rgb(0, 87, 218) 4px; 
    }
    .extras{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
        justify-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .extras img{
        width: 100%;
        border: solid rgb(255, 255, 125) 4px;
    }
    footer > p{
        text-align: right;
    }
   
    .travel{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: row;
    }
    .travel img{
        border: rgb(245, 245, 191) solid 5px;
        margin: 5px 5px 5px 5px;
    } 
    .second{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    .second img{
        width: 90%;
        margin: 5px 5px 5px 5px;
        border: rgb(224, 135, 205) solid 5px;
    }
    .second a:nth-child(3n){
        width: 100%;
        grid-column: auto;
    }

    .all{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* reduced motion */

@media (prefers-reduced-motion: reduce){
    .flip-card:hover .flip-card-inner{
        transform: none;
      } 
    
    }

